<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.orangepalantir.dominoes.scenes.StartupScene"
      prefHeight="800.0" prefWidth="800.0">
    <Text fx:id="text">Select the number of players</Text>
    <ComboBox fx:id="numberPlayers" onAction="#enableChoices">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="2" />
                <Integer fx:value="3" />
                <Integer fx:value="4" />
                <Integer fx:value="5" />
            </FXCollections>
        </items>
    </ComboBox>
    <Text>Select AI type for players.</Text>
    <ComboBox fx:id="playerTwo"/>
    <ComboBox fx:id="playerThree"/>
    <ComboBox fx:id="playerFour"/>
    <ComboBox fx:id="playerFive"/>
    <Button fx:id="startGame" onAction="#startAction">Start Game</Button>
</VBox>